<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:background="@drawable/background2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_above="@+id/register"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello!"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:fontFamily="@font/micross"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="60dp"
            android:fontFamily="@font/micross"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/desc"
            android:textColor="#FAFAFC"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@drawable/blue_circl">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="UserEmail"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textColorHint="@color/textcolor"
                android:minWidth="150dp"
                android:background="@android:color/transparent"
                android:paddingStart="@dimen/medium"
                android:fontFamily="@font/micross"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="7dp"
                android:paddingEnd="@dimen/medium"
                android:layout_centerVertical="true"
                android:fontFamily="@font/micross"
                android:layout_alignParentEnd="true"
                android:src="@drawable/people_outline"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="15dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@drawable/blue_circl">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:minWidth="150dp"
                android:textColorHint="@color/textcolor"
                android:background="@android:color/transparent"
                android:paddingStart="@dimen/medium"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="7dp"
                android:paddingEnd="@dimen/medium"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/http_black"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/micross"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:background=""
            android:paddingBottom="10dp"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/register"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/medium"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTINUE"
            android:background="@color/colorAccent"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>

</RelativeLayout>